# DHS

./: README.md
src/: DHS.sln
src/DHS.Application/: DHS.Application.csproj
src/DHS.Application/Dtos/Users/: UserDto.cs
src/DHS.Application/Interfaces/Users/: IUserAppService.cs
src/DHS.Application/Services/Users/: UserAppService.cs
src/DHS.Domain/: DHS.Domain.csproj
src/DHS.Domain.Core/Entities/Audit/: AuditedEntity .cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
src/DHS.Domain.Core/Interfaces/: IService.cs
src/DHS.Domain.Core/Interfaces/Audit/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/DHS.Domain.Core/Interfaces/Audit/Dtos/: IEntityDto.cs
src/DHS.Domain.Core/Interfaces/Filters/: IFilterToSelectPickerDto.cs
src/DHS.Domain.Core/Interfaces/Lists/: IListResult.cs
src/DHS.Domain.Core/Interfaces/Mapper/: IMapping.cs
src/DHS.Domain.Core/Interfaces/MaxResult/: IHasLongTotalCount.cs  IHasTotalCount.cs  ILimitedResultRequest.cs
src/DHS.Domain.Core/Interfaces/Pages/: IGetAllFilteredPagination.cs  IPagedAndSortedResultReques.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs
src/DHS.Domain.Core/Interfaces/Repositories/: IRepository.cs
src/DHS.Domain.Core/Mapper/: Mapping.cs
src/DHS.Domain.Core/Services/: Service.cs
src/DHS.Domain.Core/Services/Dtos/Audit/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
src/DHS.Domain.Core/Services/Dtos/Filters/: FilterToSelectPickerDto.cs
src/DHS.Domain.Core/Services/Dtos/Lists/: ListResultDto.cs
src/DHS.Domain.Core/Services/Dtos/MaxResult/: LimitedResultRequestDto.cs
src/DHS.Domain.Core/Services/Dtos/Pages/: GetAllFilteredPagination.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
src/DHS.Domain/Entities/Users/: User.cs
src/DHS.Domain/Interfaces/: IDhsCrudAppService.cs
src/DHS.Domain/Services/: DhsCrudAppService.cs
src/DHS.Infrastructure.CrossCutting/: DHS.Infrastructure.Crosscutting.csproj
src/DHS.Infrastructure.CrossCutting/IOC/: Configuration.cs  ModuleIoc.cs
src/DHS.Infrastructure.Data/: DHS.Infrastructure.Data.csproj
src/DHS.Infrastructure.Data/EntityFrameworkCore/: DhsDbContext.cs  DhsDbContextConfigurer.cs
src/DHS.Infrastructure.Data/Migrations/: 20210604002530_Initial.Designer.cs  20210604002530_Initial.cs  20210626195155_Initial.Designer.cs  20210626195155_Initial.cs  DhsDbContextModelSnapshot.cs
src/DHS.Infrastructure.Data/Repositories/: Repository.cs
src/DHS.Presentation.Web/: DHS.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DHS.Presentation.Web/Controllers/: UserController.cs  WeatherForecastController.cs
src/DHS.Presentation.Web/Properties/: launchSettings.json
