<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHS.Application\DHS.Application.csproj" />
    <ProjectReference Include="..\DHS.Domain\DHS.Domain.csproj" />
    <ProjectReference Include="..\DHS.Infrastructure.Data\DHS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
